# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  package.json
Controllers/: AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Migrations/: 20200303210201_InitialDb.Designer.cs  20200307125252_SeedData.Designer.cs  20200307125252_SeedData.cs  20200403130653_Identity.Designer.cs  20200403130653_Identity.cs
Pages/: Error.cshtml
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs
Views/App/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
